# Host 192.168.14.56
#   HostName 192.168.14.56
#   User steven

Host openwrt
  HostName 100.90.115.46
  User root
#еЇ†з Ѓ pi

Host orangepi
  HostName 100.122.52.107
  User orangepi
#еЇ†з Ѓ 1

Host qiang
  HostName 100.78.97.65
  User steven
#еЇ†з Ѓ 1

Host seeed
  HostName 100.76.45.91 #192.168.4.7 10.88.222.222
  User seeed
#еЇ†з Ѓ 0

Host steven
  HostName 100.108.64.20 #10.88.226.245
  User steven
#еЇ†з Ѓ 1

Host recamera
  HostName 192.168.42.1
  User recamera

Host recamera-11
  HostName 192.168.2.11
  User recamera
#еЇ†з Ѓ kkk000++

Host recamera-10
  HostName 192.168.2.10
  User recamera
#еЇ†з Ѓ kkk000++

Host recamera-nom
  HostName 192.168.2.15
  User recamera
#еЇ†з Ѓ kkk000++

Host jetson
  HostName 192.168.2.30
  User jetson
  ForwardX11 yes
  ForwardX11Trusted yes
#еЇ†з Ѓ 1

Host recamera-200
  HostName 192.168.2.200
  User recamera
#еЇ†з Ѓ kkk000++

Host recamera-201
  HostName 192.168.2.201
  User recamera
#еЇ†з Ѓ kkk000++


Host recamera-12
  HostName 192.168.2.12
  User recamera
#еЇ†з Ѓ kkk000++

Host rv1126b
  HostName 192.168.2.51
  User root
  ForwardX11 yes
  ForwardX11Trusted yes
#еЇ†з Ѓ 1

Host recamera pro
  HostName 192.168.2.141
  User root
  ForwardX11 yes
  ForwardX11Trusted yes
#еЇ†з Ѓ 1

Host openwrt
  HostName 192.168.2.1
  User root
  ForwardX11 yes
  ForwardX11Trusted yes
#еЇ†з Ѓ pi

Host rk3588
  HostName 192.168.5.50
  User orangepi
  ForwardX11 yes
  ForwardX11Trusted yes
#еЇ†з Ѓ 1
